Required Software
1) MCELL
2) MATLAB

Operating System either Linux or Mac
To simulate the model type following command on the terminal command prompt:

$mcell3 -seed 1 SumoInhibit.mdl

To plot the result of Figure 2(b), run PlotResult.m